{
  "name": "hello-gatsby-mdx",
  "description": "A bare-bones MDX starter for Gatsby",
  "version": "0.1.4",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@mdx-js/mdx": "2.0.0-next.8",
    "@mdx-js/react": "2.0.0-next.8",
    "gatsby": "3.2.1",
    "gatsby-plugin-mdx": "2.14.1",
    "gatsby-source-filesystem": "3.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "react",
    "mdx",
    "gatsby"
  ]
}
